server {
    listen       15408;
    listen  [::]:15408;
    server_name  localhost;

    location /image-service/ {
        rewrite ^/image-service/(.*) /$1 break;
        proxy_pass http://192.168.31.150:5408;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
